{
  "name": "hive-cursor-plugin",
  "version": "0.1.0",
  "description": "Hive's Cursor plugin — API skills, solutions engineering agent, and automatic docs freshness checks.",
  "author": {
    "name": "Hive",
    "email": "engineering@hive.com"
  },
  "license": "UNLICENSED",
  "keywords": [
    "productivity",
    "project-management",
    "ticketing",
    "task-management",
    "hive"
  ]
}